{
  "sdk": 7,
  "version": 3,
  "id": "fr.arubinu42",
  "name": "Arubinu42",
  "categories": [
    {
      "id": "fr.arubinu42.action.scripts-manager",
      "name": "Scripts Manager",
      "imagepath": "%TP_PLUGIN_FOLDER%/fr.arubinu42/images/scripts_manager.png",
      "actions": [
        {
          "id": "fr.arubinu42.action.scripts-manager.custom-request",
          "prefix": "Scripts Manager:",
          "name": "Custom Request",
          "type": "communicate",
          "description": "Send an object to Scripts Manager WebSocket",
          "tryInline": true,
          "format": "Message: {$message$} JSON: {$isJson$}",
          "data": [
            {
              "id": "message",
              "type": "text",
              "label": "Message",
              "default": ""
            },
            {
              "id": "isJson",
              "type": "switch",
              "label": "JSON",
              "default": true
            }
          ]
        },
        {
          "id": "fr.arubinu42.action.scripts-manager.toggle-script",
          "prefix": "Scripts Manager:",
          "name": "Toggle Script",
          "type": "communicate",
          "description": "Activate/Deactivate a script in Scripts Manager",
          "tryInline": true,
          "format": "Script: {$script$} State: {$state$}",
          "data": [
            {
              "id": "script",
              "type": "choice",
              "label": "Script",
              "default": "",
              "valueChoices": [
                "Multi Actions",
                "Stream Flash",
                "Stream Widgets"
              ]
            },
            {
              "id": "state",
              "type": "choice",
              "label": "State",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Enable",
                "Disable"
              ]
            }
          ]
        },
        {
          "id": "fr.arubinu42.action.multi-actions.button",
          "prefix": "",
          "name": "Multi Actions: Button",
          "type": "communicate",
          "description": "Activates the \"Stream Deck / Touch Portal - Action\" block in Multi Actions of Scripts Manager",
          "tryInline": true,
          "format": "Block ID: {$id$}",
          "data": [
            {
              "id": "id",
              "type": "number",
              "label": "Block ID",
              "default": 1,
              "allowDecimals": false,
              "minValue": 1
            }
          ]
        },
        {
          "id": "fr.arubinu42.action.multi-actions.variable-setter.string",
          "prefix": "",
          "name": "Multi Actions: Variable Setter (String)",
          "type": "communicate",
          "description": "Prepare a string variable for \"Multi Actions: Button\"",
          "tryInline": true,
          "format": "Variable Name: {$name$} Value {$value$} Scope: {$scope$}",
          "data": [
            {
              "id": "name",
              "type": "text",
              "label": "Variable Name",
              "default": "block:variable:string"
            },
            {
              "id": "value",
              "type": "text",
              "label": "Value",
              "default": ""
            },
            {
              "id": "scope",
              "type": "choice",
              "label": "State",
              "default": "Next",
              "valueChoices": [
                "Global",
                "Local",
                "Next"
              ]
            }
          ]
        },
        {
          "id": "fr.arubinu42.action.multi-actions.variable-setter.number",
          "prefix": "",
          "name": "Multi Actions: Variable Setter (Number)",
          "type": "communicate",
          "description": "Prepare a number variable for \"Multi Actions: Button\"",
          "tryInline": true,
          "format": "Variable Name: {$name$} Value {$value$} Scope: {$scope$}",
          "data": [
            {
              "id": "name",
              "type": "text",
              "label": "Variable Name",
              "default": "block:variable:number"
            },
            {
              "id": "value",
              "type": "number",
              "label": "Value",
              "default": 0,
              "allowDecimals": false
            },
            {
              "id": "scope",
              "type": "choice",
              "label": "State",
              "default": "Next",
              "valueChoices": [
                "Global",
                "Local",
                "Next"
              ]
            }
          ]
        },
        {
          "id": "fr.arubinu42.action.multi-actions.variable-setter.boolean",
          "prefix": "",
          "name": "Multi Actions: Variable Setter (Boolean)",
          "type": "communicate",
          "description": "Prepare a boolean variable for \"Multi Actions: Button\"",
          "tryInline": true,
          "format": "Variable Name: {$name$} Value {$value$} Scope: {$scope$}",
          "data": [
            {
              "id": "name",
              "type": "text",
              "label": "Variable Name",
              "default": "block:variable:boolean"
            },
            {
              "id": "value",
              "type": "switch",
              "label": "Value",
              "default": true
            },
            {
              "id": "scope",
              "type": "choice",
              "label": "State",
              "default": "Next",
              "valueChoices": [
                "Global",
                "Local",
                "Next"
              ]
            }
          ]
        },
        {
          "id": "fr.arubinu42.action.notifications.corner",
          "prefix": "",
          "name": "Notifications: Corner",
          "type": "communicate",
          "description": "Changes the corner in which to display notifications",
          "tryInline": true,
          "format": "Corner: {$corner$}",
          "data": [
            {
              "id": "corner",
              "type": "choice",
              "label": "Corner",
              "default": "Next",
              "valueChoices": [
                "Next",
                "Top-Left",
                "Top-Right",
                "Bottom-Left",
                "Bottom-Right"
              ]
            }]
        },
        {
          "id": "fr.arubinu42.action.notifications.next-screen",
          "prefix": "",
          "name": "Notifications: Next Screen",
          "type": "communicate",
          "description": "Changes the screen on which to display notifications",
          "data": []
        },
        {
          "id": "fr.arubinu42.action.stream-flash.next-screen",
          "prefix": "",
          "name": "Stream Flash: Next Screen",
          "type": "communicate",
          "description": "Changes the screen on which to display the script",
          "data": []
        },
        {
          "id": "fr.arubinu42.action.stream-flash.pause",
          "prefix": "",
          "name": "Stream Flash: Pause",
          "type": "communicate",
          "description": "Enable/Disable flash pause",
          "tryInline": true,
          "format": "State: {$state$}",
          "data": [
            {
              "id": "state",
              "type": "choice",
              "label": "State",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Enable",
                "Disable"
              ]
            }
          ]
        },
        {
          "id": "fr.arubinu42.action.stream-widgets.next-screen",
          "prefix": "",
          "name": "Stream Widgets: Next Screen",
          "type": "communicate",
          "description": "Changes the screen on which to display the script",
          "data": []
        },
        {
          "id": "fr.arubinu42.action.stream-widgets.replace-url",
          "prefix": "",
          "name": "Stream Widgets: Replace URL",
          "type": "communicate",
          "description": "Override web page address to display as widget in Stream Widgets of Scripts Manager",
          "tryInline": true,
          "format": "Widget: {$widget$} URL: {$url$}",
          "data": [
            {
              "id": "widget",
              "type": "text",
              "label": "Widget",
              "default": ""
            },
            {
              "id": "url",
              "type": "text",
              "label": "URL",
              "default": ""
            }
          ]
        },
        {
          "id": "fr.arubinu42.action.stream-widgets.toggle-widget",
          "prefix": "",
          "name": "Stream Widgets: Toggle Widget",
          "type": "communicate",
          "description": "Activate/Deactivate a widget in Stream Widgets of Scripts Manager",
          "tryInline": true,
          "format": "Widget: {$widget$} State: {$state$}",
          "data": [
            {
              "id": "widget",
              "type": "text",
              "label": "Widget",
              "default": ""
            },
            {
              "id": "state",
              "type": "choice",
              "label": "State",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Enable",
                "Disable"
              ]
            }
          ]
        }
      ],
      "events": [],
      "connectors": [],
      "states": []
    },
    {
      "id": "fr.arubinu42.action.overlays",
      "name": "Overlays",
      "imagepath": "%TP_PLUGIN_FOLDER%/fr.arubinu42/images/overlays.png",
      "actions": [
        {
          "id": "fr.arubinu42.action.phasmophobia.evidence",
          "prefix": "",
          "name": "Overlay Phasmophobia: Evidence",
          "type": "communicate",
          "description": "Interacts with the overlay for Phasmophobia",
          "tryInline": true,
          "format": "Evidence: {$evidence$} Mode: {$mode$}",
          "data": [
            {
              "id": "evidence",
              "type": "choice",
              "label": "Evidence",
              "default": "EMF Level 5",
              "valueChoices": [
                "EMF Level 5",
                "Fingerprints",
                "Ghost Writing",
                "Freezing Temperatures",
                "D.O.T.S Projector",
                "Ghost Orb",
                "Spirit Box"
              ]
            },
            {
              "id": "mode",
              "type": "choice",
              "label": "Mode",
              "default": "Next state",
              "valueChoices": [
                "Found",
                "Impossible",
                "Next state"
              ]
            }
          ]
        },
        {
          "id": "fr.arubinu42.action.phasmophobia.reset",
          "prefix": "",
          "name": "Overlay Phasmophobia: Reset",
          "type": "communicate",
          "description": "Disables all evidence on the overlay for Phasmophobia",
          "data": []
        }
      ],
      "events": [],
      "connectors": [],
      "states": []
    }
  ]
}